name:                intake
version:             0.0.0
Cabal-Version:       >= 1.8
synopsis:            Run job workflows
description:
  Intake runs job workflows.
category:            System
license:             BSD3
license-file:        LICENSE
author:              Vo Minh Thu
maintainer:          thu@hypered.be
build-type:          Simple

executable intake
  hs-source-dirs:      bin
  main-is:             intake.hs
  build-depends:       base == 4.*,
                       directory == 1.2.*,
                       filepath == 1.3.*,
                       HUnit == 1.2.*,
                       MonadRandom == 0.1.*,
                       test-framework == 0.8.*,
                       test-framework-hunit == 0.3.*
  ghc-options:         -Wall
